ATLAS_URI=mongodb+srv://harisramzan:haris123@cluster0.eymwp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true
PORT=5000
NODE_ENV=production
jwtSecret = haris@025EE
# Email = "jfazil72@gmail.com"
# pass= "xjwqzfvpboiqgjzi"

Email = "platinummedicaleval@gmail.com"
pass= "oosgdzonzqumyhnq"
localuri = mongodb://localhost/pme